astroid==2.11.6
black==22.6.0
click==8.1.3
colorama==0.4.5
dill==0.3.5.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.29
pathspec==0.9.0
platformdirs==2.5.2
protobuf==4.21.2
pylint==2.14.4
PySide2==5.15.2.1
python-tr==0.1.2
shiboken2==5.15.2.1
tomli==2.0.1
tomlkit==0.11.0
wrapt==1.14.1
